export APP_NAME=drupal-docker

# Drupal Settings
export DRUPAL_PORT=4080
export DRUPAL_LOCAL_THEMES=./drupal-themes
export DRUPAL_LOCAL_MODULES=./drupal-modules
export DRUPAL_DB_HOST=database:3306
export DRUPAL_DB_NAME=drupal
export DRUPAL_DB_USER=drupal
export DRUPAL_DB_PASSWORD=drupal
export UPLOADS_CONFIG=./config/uploads.ini

# MySQL Settings
export MYSQL_PORT=3306
export MYSQL_LOCAL_HOME=./.dbdata
export MYSQL_DATABASE=${DRUPAL_DB_NAME}
export MYSQL_USER=${DRUPAL_DB_USER}
export MYSQL_PASSWORD=${DRUPAL_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootsecret
export PHPMYADMIN_PORT=3360

# User Settings
# TBD
